# homework1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
counter-plugin/: build.gradle
counter-plugin/src/main/java/ru/digitalhabbits/homework1/plugin/: CounterPlugin.java
counter-plugin/src/test/java/ru/digitalhabbits/homework1/plugin/: CounterPluginTest.java  TestData.java
frequency-dictionary-plugin/: build.gradle
frequency-dictionary-plugin/src/main/java/ru/digitalhabbits/homework1/plugin/: FrequencyDictionaryPlugin.java
frequency-dictionary-plugin/src/test/java/ru/digitalhabbits/homework1/plugin/: FrequencyDictionaryPluginTest.java  TestData.java
integration-test/: tests.sh
integration-test/results/CSS/: results-CounterPlugin.txt  results-FrequencyDictionaryPlugin.txt
integration-test/results/Document_Object_Model/: results-CounterPlugin.txt  results-FrequencyDictionaryPlugin.txt
integration-test/results/Hypertext_Transfer_Protocol/: results-CounterPlugin.txt  results-FrequencyDictionaryPlugin.txt
main-module/: build.gradle
main-module/src/main/java/ru/digitalhabbits/homework1/: Homework.java  WikipediaSearchEngine.java
main-module/src/main/java/ru/digitalhabbits/homework1/service/: FileEngine.java  PluginEngine.java  PluginLoader.java  WikipediaClient.java
main-module/src/main/resources/: logback.xml
main-module/src/test/java/ru/digitalhabbits/homework1/service/: DummyPlugin.java  PluginEngineTest.java  PluginLoaderTest.java  WikipediaClientTest.java
plugin-interface/src/main/java/ru/digitalhabbits/homework1/plugin/: PluginInterface.java
