dependencies {
    implementation project(":plugin-interface")
    // Common dependencies
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    // JSON parser
    implementation "com.google.code.gson:gson:$gsonVersion"
    // HTTP client
    implementation "org.apache.httpcomponents:httpclient:$httpClientVersion"
    // Logging
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}

jar {
    manifest {
        attributes "Main-Class": "ru.digitalhabbits.homework1.Homework"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.dependsOn([
        ":frequency-dictionary-plugin:build",
        ":counter-plugin:build"
])