apply plugin: "base"

dependencies {
    implementation project(":plugin-interface")
    testImplementation "org.apache.commons:commons-lang3:$commonsLangVersion"
}

task copyPlugin(type: Copy) {
    from file("$buildDir/libs/${project.name}.jar")
    into file("$rootDir/plugins/")
}

build.dependsOn(copyPlugin)